<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>hih</short-name>
	<uri>http://www.yooli.com/hih</uri>
	<description>
		yooli Form modify by zhujw
	</description>

	<tag>
		<name>auth</name>
		<tag-class>com.yooli.sso.client.tags.YooliAuthTag</tag-class>
		<body-content>JSP</body-content>
		<description>权限控制标签</description>
		
		<attribute>
			<name>flatcode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>系统名称</description>
		</attribute>
		<attribute>
			<name>module</name>
			<required>true</required>
			<description>模块名称</description>
		</attribute>
		<attribute>
			<name>operate</name>
			<required>true</required>
			<description>操作名称</description>
		</attribute>
	
	</tag>
		
</taglib>
